<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speech Recognition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="/manifest.json">
  <!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <script src="https://use.fontawesome.com/f061fecdbc.js"></script>
  <style>
  body {
  background: #1e2440;
  color: #f2efe2;
  font-size: 16px;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Shadows Into Light', cursive;
}

.container {
  position: relative;
  border: 1px solid #f2efe2;
  width: 40vw;
  max-width: 60vw;
  margin: 0 auto;
  border-radius: 0.1rem;
  background: #f2efe2;
  padding: 0.2rem 1rem;
  color: #1e2440;
  overflow: scroll;
  margin-top: 10vh;
}

.text-box {
  max-height: 70vh;
  overflow: scroll;
}

.text-box:focus {
  outline: none;
}

.text-box p {
  border-bottom: 1px dotted black;
  margin: 0px !important;
}

.fa {
  color: white;
  background: #1e2440;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 1rem;
  float: right;
  width: 2rem;
  height: 2rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    width: 85vw;
    max-width: 85vw;
  }

  .text-box {
    max-height: 55vh;
  }

  select {
    width: 70vw !important;
    padding: 3px 35px 5px 5px;
    background: url('./blek pentha.png') 96% / 13% no-repeat #eee !important;
  }
}

@media (width: 768px) {
  select {
    background: url('./blek pentha.png') 96% / 7% no-repeat #eee !important;
  }
}

select {
  width: 22vw;
  padding: 5px 35px 5px 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('./blek pentha.png') 96% / 15% no-repeat #eee;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Shadows Into Light', cursive;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 1vh;
  border-radius: 1rem;
}

select:focus, select:active {
  outline: none;
}

</style>
</head>
<body>
  <div class="container">
    <div class="text-box" contenteditable="true"></div>
    <i class="fa fa-microphone"></i>
    <select id="voiceSelect"></select>
  </div>
  <audio class="sound" src="chime.mp3"></audio>
  <script  async>
  class App {
  constructor () {
    window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
    this.recognition = new SpeechRecognition();
    this.synth = window.speechSynthesis;
    this.icon = document.querySelector('i.fa.fa-microphone');
    this.paragraph = document.createElement('p');
    this.container = document.querySelector('.text-box');
    this.sound = document.querySelector('.sound');
    this.listening = false;
    this.question = false;
    this.appendParagraph();
    this.voices = [];
    this.initializeVoicePopulation();
    this.handleMicIconClick();
    this.watchRecognition();
    this.cachedWeather = false;
  }
  
  appendParagraph() {
    this.container.appendChild(this.paragraph);
  }

  populateVoiceList() {
    if(typeof speechSynthesis === 'undefined') {
      return;
    }
    
    this.voices = speechSynthesis.getVoices();
    let i;
  
    for(i = 0; i < this.voices.length ; i++) {
      let option = document.createElement('option');
      option.textContent = this.voices[i].name + ' (' + this.voices[i].lang + ')';
      
      if(this.voices[i].default) {
        option.textContent += ' -- DEFAULT';
      }
  
      option.setAttribute('data-lang', this.voices[i].lang);
      option.setAttribute('data-name', this.voices[i].name);
      document.getElementById("voiceSelect").appendChild(option);
    }
  }

  initializeVoicePopulation() {
    this.populateVoiceList();
    if (typeof speechSynthesis !== 'undefined' && speechSynthesis.onvoiceschanged !== undefined) {
      speechSynthesis.onvoiceschanged = this.populateVoiceList;
    }
  }

  handleMicIconClick() {
    this.icon.addEventListener('click', () => {
      if (this.listening) {
        this.recognition.stop();
        return;
      }
      this.sound.play();
      this.dictate();
    });
  }

  watchRecognition() {
    this.recognition.onstart = function() {
      this.listening = true;
      console.log('Speech recognition service has started');
    };
    
    this.recognition.onend = function() {
      console.log('Speech recognition service disconnected');
    };
  }

  dictate() {
    console.log('dictating...');
    this.recognition.start();
    this.recognition.onresult = (event) => {
      const speechToText = Array.from(event.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');
      
      this.paragraph.textContent = speechToText;
  
      if (event.results[0].isFinal) {
        this.container.scrollTo(0, this.container.scrollHeight);
        this.paragraph = document.createElement('p');
        this.appendParagraph();

        this.handleRequest(speechToText);
      }
    };
    // this.recognition.onend = this.recognition.start
  }

  speak(action) {
    const utterThis = new SpeechSynthesisUtterance(action());
    this.setVoice(utterThis);
    this.synth.speak(utterThis);
  }

  setVoice(utterThis) {
    const selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');
    let i;
    for(i = 0; i < this.voices.length ; i++) {
      if(this.voices[i].name === selectedOption) {
        utterThis.voice = this.voices[i];
      }
    }
  }

  handleRequest(speech) {
    if (speech.includes('what is the time')) {
      this.speak(this.getTime);
    };

    if (speech.includes('what is today\'s date')) {
      this.speak(this.getDate);
    };

    if (speech.includes('what is the weather in')) {
      this.getWeather(speech);
    };

    if (speech.includes('open a url')) {
      const utterThis = new SpeechSynthesisUtterance('what URL do you want to open?');
      this.setVoice(utterThis);
      this.synth.speak(utterThis);
      this.recognition.abort();
      this.recognition.stop();
      this.question = true;
      return;
    };

    if (speech.includes('open') && this.question) {
      this.openUrl(speech.split(' ')[1]);
      this.question = false;
    };
  }

  getTime() {
    const time = new Date(Date.now());
    return `the time is ${time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}`
  }

  getDate() {
    const time = new Date(Date.now())
    return `today is ${time.toLocaleDateString()}`;
  }

  getWeather(speech) {
    self = this;
    const url = `http://api.openweathermap.org/data/2.5/weather?q=${speech.split(' ')[5]}&appid=6aa90859f3e957ff6c77ec9b1bc86296&units=metric`
    if ('caches' in window) {
      /*
       * Check if the service worker has already cached this city's weather
       * data. If the service worker has the data, then display the cached
       * data while the app fetches the latest data.
       */
      caches.match(url).then(function(response) {
        if (response) {
          self.cachedWeather = true;
          response.json().then(function updateFromCache(json) {
            if (json.cod === '404') {
              const utterThis = new SpeechSynthesisUtterance(`I cannot find the weather for ${speech.split(' ')[5]}`);
              self.setVoice(utterThis);
              self.synth.speak(utterThis);
              return;
            }
            const utterThis = new SpeechSynthesisUtterance(`the weather condition in ${json.name} is mostly full of
            ${json.weather[0].description} at a temperature of ${json.main.temp} degrees Celcius`);
            self.setVoice(utterThis);
            self.synth.speak(utterThis);
          });
        }
      });
    }
    fetch(url)
    .then(function(response){
      return response.json();
    }).then(function(weather){
      if (self.cachedWeather) {
        return;
      }
      if (weather.cod === '404') {
        const utterThis = new SpeechSynthesisUtterance(`I cannot find the weather for ${speech.split(' ')[5]}`);
        self.setVoice(utterThis);
        self.synth.speak(utterThis);
        return;
      }
      const utterThis = new SpeechSynthesisUtterance(`the weather condition in ${weather.name} is mostly full of
      ${weather.weather[0].description} at a temperature of ${weather.main.temp} degrees Celcius`);
      self.setVoice(utterThis);
      self.synth.speak(utterThis);
    });
  }

  openUrl(url) {
    window.open(`http://${url}`,'_newtab');
  }
}

const speechRec = new App();

// add service worker
if ('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('./service-worker.js')
           .then(function() { console.log('Service Worker Registered'); });
}

</script>
</body>
</html>
